# MOJ_GRAD

./: README.md
MG/App/Backend/mojGradApp/mojGradApp/: Program.cs  Startup.cs  appsettings.json  baza.db  mojGradApp.csproj
MG/App/Backend/mojGradApp/mojGradApp/BL/: AdminsBL.cs  CategoriesBL.cs  CitiesBL.cs  CommentReactionsBL.cs  CommentsBL.cs  FollowsBL.cs  NotificationsBL.cs  PostReactionsBL.cs  PostReportsBL.cs  PostsBL.cs  RanksBL.cs  TypesBL.cs  UserDatasBL.cs  UserReportsBL.cs
MG/App/Backend/mojGradApp/mojGradApp/Controllers/: AdminsController.cs  CategoriesController.cs  CitiesController.cs  CommentReactionsController.cs  CommentsController.cs  FollowsController.cs  ImageUploadController.cs  NotificationsController.cs  PostReactionsController.cs  PostReportsController.cs  PostsController.cs  RanksController.cs  TypesController.cs  UserDatasController.cs  UserReportsController.cs
MG/App/Backend/mojGradApp/mojGradApp/DAL/: AdminsDAL.cs  CategoriesDAL.cs  CitiesDAL.cs  CommentReactionsDAL.cs  CommentsDAL.cs  FollowsDAL.cs  NotificationsDAL.cs  PostReactionsDAL.cs  PostReportsDAL.cs  PostsDAL.cs  RanksDAL.cs  TypesDAL.cs  UserDatasDAL.cs  UserReportsDAL.cs
MG/App/Backend/mojGradApp/mojGradApp/Data/: ApplicationDbContext.cs
MG/App/Backend/mojGradApp/mojGradApp/Hubs/: NotificationHub.cs
MG/App/Backend/mojGradApp/mojGradApp/Models/: Admins.cs  Categories.cs  CategoryFollows.cs  ChallengeAndSolutions.cs  Cities.cs  CommentReaction.cs  Comments.cs  Follows.cs  Messages.cs  Points.cs  PostReactions.cs  PostReports.cs  Posts.cs  RankChanges.cs  Ranks.cs  SavedPosts.cs  Sponsors.cs  Types.cs  UserDatas.cs  UserReports.cs  UserStatistics.cs  UserTypes.cs
MG/App/Backend/mojGradApp/mojGradApp/Properties/: launchSettings.json
MG/Docs/: Template.docx  (+3 more)
(+368 files in other folders)
